import java.util.Stack;

public class VerificarExpressoes {

    public static void main(String[] args) {

        System.out.println(verificar("(a+b)-c"));

    }

    private static boolean verificar(String expressao) {

        Stack<Character> pilha = new Stack<>();

        for (int i = 0; i < expressao.length(); i++) {
            
            var atual = expressao.charAt(i);

            if (atual == '(') {
                pilha.push(atual);
            } else {

                if (pilha.isEmpty()) {
                    return false;
                } else {
                    pilha.pop();
                }

                if(atual!='(' && atual!=')') {
                    continue;
                }

            }
        }

        return pilha.size() == 0;

    }
}